<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Tue Mar 29 21:52:58 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="NuevaUnidadDialog" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="lblAdd" base="EditStaticText">
                    <tooltip>Unidad a escanear. Puedes seleccionar una carpeta utilizando el primer ítem de la lista (Añadir ubicación...)</tooltip>
                    <label>Añadir nueva unidad</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxListCtrl" name="selUnidades" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="-1">Unidades</column>
                    </columns>
                    <rows_number>10</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="box" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="lblNombre" base="EditStaticText">
                            <label>Nombre:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="etiquetaUnidad" base="EditTextCtrl">
                            <size>80, -1</size>
                            <tooltip>Escribe el nombre/etiqueta de la unidad seleccionada</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticLine" name="line1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxCheckBox" name="chkunidades" base="EditCheckBox">
                    <tooltip>Actívalo para mostrar unidades de sistema u ocultas</tooltip>
                    <label>Mostrar todas las unidades</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticLine" name="line2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxStdDialogButtonSizer" name="btnSizer" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <extraproperties>
                                <property name="Label">"Añadir"</property>
                            </extraproperties>
                            <label>Añadir</label>
                            <stockitem>APPLY</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <extraproperties>
                                <property name="Label">"Cancelar"</property>
                            </extraproperties>
                            <label>button_2</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
