<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Mon Mar 28 20:56:07 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="indEXa" name="frame" base="EditFrame">
        <size>800, 450</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;Opciones" name="">
                    <item>
                        <label>&amp;Mostrar archivos ocultos</label>
                        <help_str>Muestra archivos de sistema que suelen estar ocultos</help_str>
                        <checkable>1</checkable>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="barraestado" base="EditStatusBar">
            <style>wxST_SIZEGRIP|wxSTB_SHOW_TIPS|wxSTB_ELLIPSIZE_MIDDLE</style>
            <fields>
                <field width="-1">frame_statusbar</field>
            </fields>
        </object>
        <object class="wxPanel" name="pPrincipal" base="EditPanel">
            <object class="wxBoxSizer" name="primerDivisor" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>2</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="dUnidades" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxSearchCtrl" name="eBuscar" base="EditSearchCtrl">
                                <tooltip>Escribe el texto a buscar y pulsa Intro para iniciar la búsqueda.</tooltip>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxListCtrl" name="lUnidades" base="EditListCtrl">
                                <style>wxLC_REPORT|wxLC_HRULES</style>
                                <columns>
                                    <column size="-1">Unidades</column>
                                </columns>
                                <rows_number>10</rows_number>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxBoxSizer" name="sBotones" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>3</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="btnGestionar" base="EditButton">
                                        <tooltip>Muestra la herramienta para añadir unidades a la base de datos.</tooltip>
                                        <label>Gestionar</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>3</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="btnDuplicados" base="EditButton">
                                        <tooltip>Busca archivos duplicados mayores de 100 megas.</tooltip>
                                        <label>Duplicados</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>7</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="dArbol" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="HTL.HyperTreeList" name="tArbol" base="CustomWidget">
                                <extracode>import wx.lib.agw.hypertreelist as HTL</extracode>
                                <extracode_post>colorfondo = wx.SystemSettings.GetColour(wx.SYS_COLOUR_LISTBOX)\nself.tArbol.SetBackgroundColour(colorfondo)\nself.tArbol.AddColumn("Nombre")\nself.tArbol.AddColumn("Tamaño")\nself.tArbol.SetMainColumn(0) # the one with the tree in it...\nself.tArbol.SetColumnWidth(0, 400)</extracode_post>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>agwStyle=wx.TR_DEFAULT_STYLE | HTL.TR_ELLIPSIZE_LONG_ITEMS</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxListCtrl" name="lArbol" base="EditListCtrl">
                                <hidden>1</hidden>
                                <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                <columns>
                                    <column size="380">Archivo</column>
                                    <column size="80">Tamaño</column>
                                    <column size="90">Unidad</column>
                                    <column size="0">Ruta</column>
                                </columns>
                                <rows_number>10</rows_number>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
